font_family     FiraCode Nerd Font Mono
font_size       12.0

window_margin_width     10
background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
# active_border_color     #44ffff

single_window_margin_width 8

enabled_layouts Tall, *

macos_option_as_alt no

hide_window_decorations titlebar-only

map f1 new_window_with_cwd
map f2 launch --cwd=current $EDITOR .

tab_bar_style       powerline
tab_powerline_style slanted

background_opacity         0.8
dynamic_background_opacity yes
background_blur 20

# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME
